叩き(P);敲き;三和土 [たたき(P);タタキ(P)] /(n) (1) (叩き, 敲き, タタキ only) mince (minced meat or fish)/(2) (叩き, 敲き only) (See 鰹) seared skipjack tuna/(3) (叩き, 敲き only) (sl) robbery/extortion/(4) (usu. 三和土 (gikun)) hard-packed dirt (clay, gravel, etc.) floor/concrete floor/(5) (叩き, タタキ only) whipping/lashing/bashing/beating/flaming/(P)/EntL1416050X/
啄木鳥 [きつつき(gikun);たくぼくちょう;けら(gikun);けらつつき(gikun);キツツキ] /(n) (uk) woodpecker/EntL1415740X/
開く [ひらく] /(v5k,vi,vt) (1) to open/to undo/to unseal/to unpack/(2) to bloom (fre:, dut: sabel) /to unfold/to spread out/(3) to open (for business, e.g. in the morning)/(4) to be wide (gap, etc.)/to widen/(v5k,vt) (5) to hold (meeting, etc.)/to give/to open/(6) (adj-na,adj-no,n) to found (nation, dynasty, sect, etc.,X)/to open (a new business)/to set up/to establish/to start/(7) to open (ports, borders, etc.)/(8) to open (an account)/(9) (See 拓く) to open up (new land, path, etc.)/to clear/to develop/(10) {comp} to open (a file, etc.)/(11) {math} to extract (root)/to reduce (equation)/(12) {food} (as 魚を開く) to cut open (fish)/(13) (col) (uk) to change (kanji into hiragana)/(v5k,vi) (14) to flare (e.g. skirt)/(15) {sports} (as 体が開く, 肩が開く, etc.) to slacken (into a poor posture)/(P)/EntL1202440X/
開き鯵 [ひらきあじ] /(n) split and dried saurel/EntL1904910X/
開き戸 [ひらきど] /(n) (hinged) door/EntL1632940X/
開き口 [ひらきぐち] /(n) {comp} aperture/EntL2345480X/
開き直る [ひらきなおる] /(v5r,vi) to become defiant/to turn upon/to become serious/(P)/EntL1202430X/
開き封 [ひらきふう] /(n) unsealed mail/EntL1728470X/
開く(P);空く(P);明く [あく] /(v5k,vi) (1) (esp. 開く) to open (e.g. doors)/(2) (esp. 開く) to open (e.g. business, etc.)/(3) (esp. 空く) to be empty/(4) (esp. 空く) to be vacant/to be available/to be free/(5) (esp. 明く) to be open (e.g. neckline, etc.)/(6) (esp. 明く) to have been opened (of one's eyes, mouth, etc.)/(7) (esp. 明く) to come to an end/(v5k,vt) (8) (esp. 明く) to open (one's eyes, mouth, etc.)/(v5k,vi) (9) (See 穴が開く) to have a hole/to form a gap/to have an interval (between events)/(P)/EntL1586270X/
開け [あけ] /(n-suf) newly commenced .../just started .../EntL2810020/
開け [ひらけ] /(n) (1) beginning/start/(2) civilization/civilisation/enlightenment/EntL2810010/
開けごま;開け胡麻;拓け胡麻 [ひらけごま] /(exp) Open Sesame!/EntL2077360X/
開けたて;開け閉て [あけたて] /(n,vs) opening and shutting/EntL1202470X/
開けっぴろげ;開けっ広げ;明けっ広げ;明けっぴろげ [あけっぴろげ] /(adj-na) unguarded/frank/open/EntL2007150X/
開けっ放し;開けっぱなし;明けっ放し;明けっぱなし;あけっ放し [あけっぱなし] /(adj-na,n) (1) leaving open/leaving ajar/(2) outspoken/frank/EntL1728450X/
開けっ放す [あけっぱなす] /(v5s) to leave open/EntL1856270X/
開ける [ひらける] /(v1,vi) (1) to become opened up/to improve/to get better/(2) to develop/to progress/to become civilized (civilised)/to be up-to-date/(3) to be enlightened/to be sensible/(P)/EntL1202460X/
開ける(P);空ける(P);明ける(P) [あける] /(v1,vt) (1) (開ける only) to open (a door, etc.)/to unwrap (e.g. parcel, package)/to unlock/(2) (開ける only) to open (for business, etc.)/(3) (esp. 空ける) to empty/to remove/to make space/to make room/(4) (esp. 空ける) to move out/to clear out/(5) (esp. 空ける) to be away from (e.g. one's house)/to leave (temporarily)/(v1,vi) (6) (esp. 明ける) to dawn/to grow light/(7) (esp. 明ける) to end (of a period, season)/(8) (esp. 明ける) to begin (of the New Year)/(9) (esp. 明ける) to leave (one's schedule) open/to make time (for)/(10) to make (a hole)/to open up (a hole)/(P)/EntL1202450X/
開ける;肌蹴る [はだける] /(v1,vt) (1) (uk) to open/to bare/to expose/(2) (uk) to stretch/EntL2413170X/
開け広げ;明け広げ [あけひろげ] /(adj-na,n) (obsc) (See 開けっ広げ) unguarded/frank/open/EntL2632730/
開け広げる [あけひろげる] /(v1,vt) to open wide/to reveal hidden contents/EntL1847170X/
開け払う;明け払う [あけはらう] /(v5u,vt) to open/to vacate/EntL1674500X/
開け閉め [あけしめ] /(n,vs) (See 開け閉て) opening and shutting/EntL2115660X/
開け放し;明け放し [あけはなし] /(adj-na,adj-no,n) (1) (See 開けっ放し) leaving open/leaving ajar/(2) outspoken/frank/EntL2530810/
開け放す;明け放す [あけはなす] /(v5s,vt) to open wide (doors, windows, etc.)/to fling open/EntL1202480X/
開け放つ [あけはなつ] /(v5t,vt) to throw open/to leave open/EntL1202490X/
開ループ [かいループ] /(n) {comp} open-loop/EntL2345490X/
ズボン /(n) (also written as 洋袴 and 段袋 during the Meiji period) trousers (fre: jupon)/pants/(P)/EntL1074260X/
ズマン;ずまん /(exp) (col) (See すみません・1) Excuse me (coll. form of sumimasen)/EntL2126490/
ズボッと;ずぼっと /(adv) (on-mim) something going right into or coming right out of a place where it fits snugly/EntL2813470/
ズルナ /(n) zurna (Anatolian woodwind instrument) (tur:)/surnay/EntL2230100X/
ズッキーニ /(n) zucchini (ita:)/courgette/EntL1074240X/
ズジキツネベラ /(n) fourline hogfish (Bodianus trilineatus)/threeline hogfish/EntL2548440/
セイバー(P);セーバー;サーベル;サーブル /(n) (サーブル is usu. in fencing; サーベル in cavalry) sabre (fre:, dut: sabel)/saber/(P)/EntL1055190X/
儲かりまっか [もうかりまっか] /(exp) (uk) (osb:) (stereotypical Osakan greeting) Are you making money?/EntL2222850/
べと病;露菌病 [べとびょう;ろきんびょう(露菌病)] /(n) downy mildew (disease)/EntL2454610/
ほら貝;法螺貝;吹螺;梭尾 [ほらがい;ホラガイ] /(n) (uk) conch (Charonia tritonis)/trumpet shell/EntL1603560X/
まとわり付く;纏わり付く;纏わりつく;まつわり付く [まとわりつく(まとわり付く,纏わり付く,纏わりつく);まつわりつく(纏わり付く,纏わりつく,まつわり付く)] /(v5k,vi) (uk) to coil about/to follow about/EntL1664140X/
餢飳;伏兎 [ぶと] /(n) (obsc) {food} deep-fried mochi (Heian period)/EntL2709040/
鼯鼠;鼺鼠 [むささび;むざさび(ok);ムササビ] /(n) (uk) Japanese giant flying squirrel (Petaurista leucogenys)/EntL1012360X/
躓鼠;野衾 [ももんが;ももんがあ(鼯鼠);モモンガ] /(n) (uk) Japanese flying squirrel (Pteromys momonga)/small Japanese flying squirrel/Japanese dwarf flying squirrel/EntL1012680X/
あのね(P);あのねえ;あんね;あのさあ /(int) (fam) (fem) look here/I say/well/I know what/I'll tell you what/just a minute/hold on/(P)/EntL1612640X/
ありえんてぃー;アリエンティー /(exp) (joc) (sl) (See ありえない) that's impossible/I can't believe it/EntL2706100/
ガス灯;瓦斯灯(ateji);ガス燈(oK);瓦斯燈(ateji)(oK) [ガスとう] /(n) gas light/gas lamp/EntL1962920X/
於て;於いて;於(io);置いて(iK) [おいて] /(conj) (uk) (See において) at/in/on/EntL1178920X/
難しい(P);六借しい(ateji)(oK);六ヶ敷い(ateji)(oK) [むずかしい(P);むつかしい] /(adj-i) (1) difficult/hard/troublesome/complicated/serious (disease, problem, etc.)/(2) fussy/particular/fastidious/hard to please/displeased/(3) gloomy/glum/sullen/serious (look)/(4) (arch) dirty/unclean/filthy/detestable/(5) (arch) unpleasant/uncomfortable/creepy/spooky/(P)/EntL1460850X/
